EQS_Princess_bop = {
	initial_value = 0
	left_side = EQS_Celestia_control
	right_side = EQS_Luna_control
	decision_category = EQS_bop_category

	range = {
		id = EQS_balanced
		min = -0.1
		max = 0.1
		modifier = {
			stability_factor = 0.02
			war_support_factor = 0.02
		}
	}
	
	side = {
		id = EQS_Celestia_control
		icon = GFX_goal_celestia_raising_the_sun
		range = {
			id = EQS_Celestia_control_strong
			min = -1
			max = -0.7
			modifier = {
				stability_factor = 0.15
				political_power_factor = 0.15	
			}
			on_activate = {
			}
		}
		
		range = {
			id = EQS_Celestia_control_mid
			min = -0.7
			max = -0.4
			modifier = {
				stability_factor = 0.10
				political_power_factor = 0.10
			}
			on_activate = {
			}
		}
		
		range = {
			id = EQS_Celestia_control_weak
			min = -0.4
			max = -0.1
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.05
			}
			on_activate = {
			}
		}
	}

	side = {
		id = EQS_Luna_control
		icon = GFX_goal_night_supporters
        range = {
			id = EQS_luna_control_strong
			min = 0.7
			max = 1
			modifier = {
			war_support_factor = 0.15
			offensive_war_stability_factor = 0.15
			}
			on_activate = {
			}
		}

		range = {
			id = EQS_luna_control_mid
			min = 0.4
			max = 0.7
			modifier = {
			war_support_factor = 0.10
			offensive_war_stability_factor = 0.10
			}
			on_activate = {
			}
		}

		range = {
			id = EQS_luna_control_low
			min = 0.1
			max = 0.4
			modifier = {
			war_support_factor = 0.05
			offensive_war_stability_factor = 0.05
			}
			on_activate = {
			}
		}
	}
}



