leader_traits = {

	air_combat_academy_b = {  # Chance of ace generating is increased by 15%
		random = no
		air_ace_generation_chance_factor = 0.15
		#experience_gain_air = @experience_gain_high
		air_night_penalty = -0.05
		command_cap = 10

		ai_will_do = {
			factor = 3
		}
	}
	
	air_combat_academy_c = {  # Chance of ace generating is increased by 10% (been reduced via event.c by 5%)
		random = no
		air_ace_generation_chance_factor = 0.10
		#experience_gain_air = @experience_gain_high
		air_night_penalty = -0.075
		command_cap = 10

		ai_will_do = {
			factor = 3
		}
	}

#	rarity_generosity_trait_1 = { # Ground units get 7 more Morale
#		random = no
	#	army_morale_factor = 0.07 # +0.02 than rarity_the_designer
	#	winter_attrition_factor = -0.15 # +0.05
#		heat_attrition_factor = -0.15 # +0.10
#		#experience_gain_army = 0.06
	#	ai_will_do = {
	#		factor = 4
	#	}
#	}
#}