
#################################################
#############                       #############
#############  advisor-appoint loc  #############
#############                       #############
#################################################

	defined_text = {
		name = appoint_blueblood_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = appoint_blueblood_diarchy_sl
		}
	}
	defined_text = {
		name = appoint_twi_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = appoint_twi_diarchy_sl
		}
	}
	#defined_text = {
	# 	name = eqsdiarchy_advisor_200a
	# 	text = {
	# 		trigger = {
	# 			EQS = {
	#				power_balance_value = {
	#    				id = EQS_Princess_bop
	# 					value < -0.54
	#				}
	#			}
	# 		}
	# 		localization_key = eqsdiarchy_advisor_200a_solar
	# 	}
	#	text = {
	# 		trigger = {
	# 			EQS = {
	#				power_balance_value = {
	#    				id = EQS_Princess_bop
	#					value > 0.54
	#				}
	#			}
	# 		}
	# 		localization_key = eqsdiarchy_advisor_200a_lunar
	# 	}
	#}
	#defined_text = {
	# 	name = eqsdiarchy_advisor_200c
	# 	text = {
	# 		trigger = {
	# 			EQS = {
	#				power_balance_value = {
	#    				id = EQS_Princess_bop
	# 					value < -0.54
	#				}
	#			}
	# 		}
	#		localization_key = eqsdiarchy_advisor_200c_solar
	# 	}
	#	text = {
	#		trigger = {
	#			EQS = {
	#				power_balance_value = {
	#    				id = EQS_Princess_bop
	#					value > 0.54
	#				}
	#			}
	#		}
	# 		localization_key = eqsdiarchy_advisor_200c_lunar
	# 	}
	#}

	defined_text = {
		name = appoint_cocopommel_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = appoint_cocopommel_diarchy_sl
		}
	}

	defined_text = {
		name = appoint_cocopommel_diarchy_2
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = appoint_cocopommel_diarchy_2_sl
		}
	}

	defined_text = {
		name = appoint_flim_flam_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = appoint_flim_flam_diarchy_sl
		}
	}

	defined_text = {
		name = eqsdiarchy_advisor_51
		text = {
			trigger = { EQS = {	EQS_flim_flam = { is_political_advisor = yes } } }
			localization_key = eqsdiarchy_advisor_51_yes
		}
		text = {
			localization_key = eqsdiarchy_advisor_51_no
		}
	}

	defined_text = {
		name = eqsdiarchy_advisor_53_serve
		text = {
			trigger = {	EQS = { has_country_flag = EQS_create_new_commanders_flag } }
			localization_key = eqsdiarchy_advisor_53_serve_yes
		}
	}

	defined_text = {
		name = eqsdiarchy_advisor_53_twi
		text = {
			trigger = {	EQS_twilight_sparkle = { is_political_advisor = yes } }
			localization_key = eqsdiarchy_advisor_53_twi_yes
		}
	}

	defined_text = {
		name = ffscandal
		text = {
			trigger = { EQS = { has_country_flag = EQS_flim_flam_solarist } } 
			localization_key = ffscandal_sl_sol
		}
		text = {
			localization_key = ffscandal_sl_lun
		}
	}

	defined_text = {
		name = FF_GetSolLun
		text = {
			trigger = { EQS = { has_country_flag = EQS_flim_flam_solarist } } 
			localization_key = get_sol_without_color
		}
		text = {
			localization_key = get_lun_without_color
		}
	}

	defined_text = {
		name = AJ_GetSolLun
		text = {
			trigger = { EQS = { has_country_flag = EQS_flim_flam_solarist } } 
			localization_key = get_lun_without_color
		}
		text = {
			localization_key = get_sol_without_color
		}
	}

	defined_text = {
		name = appoint_inkwell_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = appoint_inkwell_diarchy_sl
		}
	}

	defined_text = {
		name = appoint_fancy_pants_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = appoint_fancy_pants_diarchy_sl
		}
	}

	defined_text = {
		name = appoint_filthy_rich_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = appoint_filthy_rich_diarchy_sl
		}
	}

	defined_text = {
		name = appoint_rarity_diarchy
		text = {
			trigger = {	
				EQS = {	
					has_power_balance = { id = EQS_Princess_bop }
					NOT = { has_global_flag = luna_peace_save_with_friend }
				}
			}
			localization_key = appoint_rarity_diarchy_sl
		}
	}

	defined_text = {
		name = appoint_wonderbolts_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = appoint_wonderbolts_diarchy_sl
		}
	}

	defined_text = {
		name = eqsdiarchy_advisor_22b
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = eqsdiarchy_advisor_22b_diarchy
		}
		text = {
			trigger = {	EQS = { NOT = { has_power_balance = { id = EQS_Princess_bop } } } }
			localization_key = eqsdiarchy_advisor_22b_sunbutt
		}
	}

	defined_text = {
		name = appoint_fizzlepop_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = appoint_fizzlepop_diarchy_sl
		}
	}

	defined_text = {
		name = appoint_grannysmith_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = appoint_grannysmith_diarchy_sl
		}
	}

	defined_text = {
		name = appoint_spitfire_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = appoint_spitfire_diarchy_sl
		}
	}

#################################################
#############                       #############
############# champion mechanic loc #############
#############                       #############
#################################################

	defined_text = {
		name = champion_sunset_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = champion_sunset_diarchy_sl
		}
	}

	defined_text = {
		name = champion_luna_herself_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = champion_luna_herself_diarchy_sl
		}
	}

	defined_text = {
		name = champion_wonderbolts_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = champion_wonderbolts_diarchy_sl
		}
	}

	defined_text = {
		name = champion_applejack_diarchy
		text = {
			trigger = {	has_trait = EQS_AJ_honesty_trait_1 }
			localization_key = champion_applejack_diarchy_sl_honesty
		}
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = champion_applejack_diarchy_sl
		}
	}

	defined_text = {
		name = champion_pinkie_pie_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = champion_pinkie_pie_diarchy_sl
		}
	}

	defined_text = {
		name = EQS_champ_option_pinkie
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = EQS_champ_option_pinkie_bazed
		}
		text = {
			trigger = {	EQS = { NOT = { has_power_balance = { id = EQS_Princess_bop } } } }
			localization_key = EQS_champ_option_pinkie_sunbutt
		}
	}
	defined_text = {
		name = champion_starlight_glimmer_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = champion_starlight_glimmer_diarchy_sl
		}
	}
	defined_text = {
		name = champion_starlight_glimmer_town
		text = {
			trigger = {	57 = { OWNER = { tag = EQS } } } #starlight country
			localization_key = champion_starlight_glimmer_town_sl
		}
	}

	defined_text = {
		name = champion_prince_blueblood_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = champion_prince_blueblood_diarchy_sl
		}
	}

	defined_text = {
		name = champion_lunarists_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = champion_lunarists_diarchy_sl
		}
	}

	defined_text = {
		name = champion_shining_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = champion_shining_diarchy_sl
		}
	}

	defined_text = {
		name = champion_bigmac_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = champion_bigmac_diarchy_sl
		}
	}

	defined_text = {
		name = champion_maudpie_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = champion_maudpie_diarchy_sl
		}
	}

	defined_text = {
		name = champion_fizzlepop_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = champion_fizzlepop_diarchy_sl
		}
	}

	defined_text = {
		name = champion_fizzlepop_media
		text = {
			trigger = { EQS = { has_country_flag = eqs_media_control } }
			localization_key = champion_fizzlepop_media_yes
		}
		text = {
			localization_key = champion_fizzlepop_media_no
		}
	}

	defined_text = {
		name = champion_braeburn_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = champion_braeburn_diarchy_sl
		}
	}

	defined_text = {
		name = champ_getappleloosan
		text = {
			trigger = {	THIS = { is_character = SCS_silverstar } } #fuck you PDX fuck yourself fuc
			localization_key = champ_getappleloosan_sherif
		}
		text = { localization_key = champ_getappleloosan_set }
	}

	defined_text = {
		name = champion_griffs_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = champion_griffs_diarchy_sl
		}
	}

	defined_text = {
		name = champion_daring_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = champion_daring_diarchy_sl
		}
	}
	
#################################################
#############                       #############
#############       misc loc        #############
#############                       #############
#################################################
	defined_text = {
		name = appoint_rainbow_factory_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = appoint_rainbow_factory_diarchy_sl
		}
	}

	defined_text = {
		name = appoint_sweet_apple_acres_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = appoint_sweet_apple_acres_diarchy_sl
		}
	}

	defined_text = {
		name = appoint_manehattan_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = appoint_manehattan_diarchy_sl
		}
	}

	defined_text = {
		name = griffinstone_diarchy
		text = {
			trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
			localization_key = griffinstone_diarchy_sl
		}
	}

	defined_text = { # Country
		name = GetDecisionCostArmyXP40PP100
		text = {
			trigger = {
				NOT = {
					has_army_experience < 40
					has_political_power < 100
				}
			}
			localization_key = decision_cost_army_xp_40_pp_100
		}
		text = {
			localization_key = decision_cost_army_xp_40_pp_100_blocked
		}
	}

	defined_text = { # Country
		name = GetDecisionCostArmyXP30PP50
		text = {
			trigger = {
				NOT = {
					has_army_experience < 30
					has_political_power < 50
				}
			}
			localization_key = decision_cost_army_xp_30_pp_50
		}
		text = {
			localization_key = decision_cost_army_xp_30_pp_50_blocked
		}
	}

	defined_text = { # Country
		name = GetDecisionCostArmyXP25PP50
		text = {
			trigger = {
				NOT = {
					has_army_experience < 25
					has_political_power < 50
				}
			}
			localization_key = decision_cost_army_xp_25_pp_50
		}
		text = {
			localization_key = decision_cost_army_xp_25_pp_50_blocked
		}
	}

	defined_text = {
		name = GetEQSchampTitle
		text = {
			trigger = {
				THIS = { is_character = EQS_sunset_shimmer }
			}
			localization_key = EQSchampTitle_sunset
		}
		text = {
			trigger = {
				THIS = { is_character = EQS_princess_luna }
			}
			localization_key = EQSchampTitle_luna
		}
		text = {
			trigger = {
				THIS = { has_trait = air_force_commander }
			}
			localization_key = EQSchampTitle_wonderbolts
		}
		text = {
			trigger = {
				THIS = { has_trait = griffon_race_trait }
			}
			localization_key = EQSchampTitle_griff
		}
		text = {
			trigger = {
				THIS = { has_trait = jungle_girl }
			}
			localization_key = EQSchampTitle_daring
		}
		text = {
			trigger = {
				THIS = { is_character = EQS_applejack }
			}
			localization_key = EQSchampTitle_applejack
		}
		text = {
			trigger = {
				THIS = { is_character = EQS_pinkie_pie }
			}
			localization_key = EQSchampTitle_pinkie_pie
		}
		text = {
			trigger = {
				THIS = { is_character = EQS_starlight_glimmer }
			}
			localization_key = EQSchampTitle_starlight_glimmer
		}
		text = {
			trigger = {
				OR = { 
					THIS = { has_trait = night_guard }
					THIS = { has_trait = thestral_race_trait }
				}
			}
			localization_key = EQSchampTitle_lunarists
		}
		text = {
			trigger = {
				THIS = { is_character = EQS_prince_blueblood }
			}
			localization_key = EQSchampTitle_prince_blueblood
		}
		text = {
			trigger = {
				THIS = { is_character = EQS_big_macintosh }
			}
			localization_key = EQSchampTitle_bigmac
		}
		text = {
			trigger = {
				THIS = { is_character = EQS_maudpie }
			}
			localization_key = EQSchampTitle_maudpie
		}
		text = {
			trigger = {
				THIS = { is_character = EQS_fizzlepop }
			}
			localization_key = EQSchampTitle_fizzlepop
		}
		text = {
			trigger = {
				THIS = { is_character = EQS_rarity }
			}
			localization_key = EQSchampTitle_rarity
		}
		text = {
			trigger = {
				THIS = { 
					has_trait = settler_pony
				} 	
			}
			localization_key = EQSchampTitle_braeburn
		}
		
		text = {
			trigger = {
				THIS = { is_character = CRY_shining_armour }
			}
			localization_key = EQSchampTitle_shining
		}
	}
	defined_text = {
		name = GetEQSchampDesc
		text = {
			trigger = {
				THIS = { is_character = EQS_sunset_shimmer }
			}
			localization_key = EQSchampDesc_sunset
		}
		text = {
			trigger = {
				THIS = { is_character = EQS_princess_luna }
			}
			localization_key = EQSchampDesc_luna
		}
		text = {
			trigger = {
				THIS = { has_trait = air_force_commander }
			}
			localization_key = EQSchampDesc_wonderbolts
		}
		text = {
			trigger = {
				THIS = { has_trait = griffon_race_trait }
			}
			localization_key = EQSchampDesc_griff
		}
		text = {
			trigger = {
				THIS = { has_trait = jungle_girl }
			}
			localization_key = EQSchampDesc_daring
		}
		text = {
			trigger = {
				THIS = { is_character = EQS_applejack }
			}
			localization_key = EQSchampDesc_applejack
		}
		text = {
			trigger = {
				THIS = { is_character = EQS_pinkie_pie }
			}
			localization_key = EQSchampDesc_pinkie_pie
		}
		text = {
			trigger = {
				THIS = { is_character = EQS_starlight_glimmer }
			}
			localization_key = EQSchampDesc_starlight_glimmer
		}
		text = {
			trigger = {
				OR = { 
					THIS = { has_trait = night_guard }
					THIS = { has_trait = thestral_race_trait }
				}
			}
			localization_key = EQSchampDesc_lunarists
		}
		text = {
			trigger = {
				THIS = { is_character = EQS_prince_blueblood }
			}
			localization_key = EQSchampDesc_prince_blueblood
		}
		text = {
			trigger = {
				THIS = { is_character = EQS_big_macintosh }
			}
			localization_key = EQSchampDesc_bigmac
		}
		text = {
			trigger = {
				THIS = { is_character = EQS_maudpie }
			}
			localization_key = EQSchampDesc_maudpie
		}
		text = {
			trigger = {
				THIS = { is_character = EQS_fizzlepop }
			}
			localization_key = EQSchampDesc_fizzlepop
		}
		text = {
			trigger = {
				THIS = { is_character = EQS_rarity }
			}
			localization_key = EQSchampDesc_rarity
		}
		text = {
			trigger = {
				THIS = { 
					has_trait = settler_pony
				} 	
			}
			localization_key = EQSchampDesc_braeburn
		}
		
		text = {
			trigger = {
				THIS = { is_character = CRY_shining_armour }
			}
			localization_key = EQSchampDesc_shining
		}
	}

#################
# /// Index /// #
#################
	# / Definers
	# 	Get_TNO_CountryClosing_picture
	# 	Get_TNO_CountryClosing_epilogue
	# / Tag-Specific Pictures
	# / Tag-Specific Text
	# / Main GUI Elements

	# / Definers
	defined_text = {
		name = Get_TNO_CountryClosing_picture
		text = {
			trigger = { original_tag = EQS }
			localization_key = "[Get_TNO_CountryClosing_picture_EQS]"
		}
		text = {
			localization_key = "GFX_TNO_CountryClosing_picture_generic"
		}
	}
	defined_text = {
		name = Get_TNO_CountryClosing_epilogue
		text = {
			trigger = {
				original_tag = EQS
			}
			localization_key = "[Get_TNO_CountryClosing_epilogue_EQS]"
		}
		text = {
			localization_key = "TNO_CountryClosing_epilogue_generic"
		}
	}

	# / Tag-Specific Pictures
	defined_text = {
		name = Get_TNO_CountryClosing_picture_EQS
		text = {
			trigger = {
				has_global_flag = celestia_and_luna_fused #diarchy
			}
			localization_key = "GFX_diarchy_CountryClosing_epilogue_EQS_twi"
		}
		text = {
			localization_key = "GFX_TNO_CountryClosing_picture_generic"
		}
	}

	# / Tag-Specific Text
	defined_text = {
		name = Get_TNO_CountryClosing_epilogue_EQS
		text = {
			trigger = {
				has_country_flag = celestia_and_luna_fused #diarchy
			}
			localization_key = "diarchy_CountryClosing_epilogue_EQS_diarchy"
		}
		text = {
			localization_key = "diarchy_CountryClosing_epilogue_EQS_generic"
		}
	}


	# / Main GUI Elements
	defined_text = {
		name = Get_TNO_CountryClosing_credits
		text = {
			trigger = { check_variable = { CountryClosing_array_credits_pages^0 = 2 } }
			localization_key = "TNO_CountryClosing_credits_0"
		}
		text = {
			trigger = { check_variable = { CountryClosing_array_credits_pages^1 = 2 } }
			localization_key = "TNO_CountryClosing_credits_1"
		}
		text = {
			trigger = { check_variable = { CountryClosing_array_credits_pages^2 = 2 } }
			localization_key = "TNO_CountryClosing_credits_2"
		}
	}
	defined_text = {
		name = Get_TNO_CountryClosing_page_btn_text
		text = {
			trigger = {
				set_temp_variable = { displayNumber = i }
				add_to_temp_variable = { displayNumber = 1 }
			}
			localization_key = "[?displayNumber]"
		}
	}