
#################################################
#############                       #############
#############  advisor-appoint loc  #############
#############                       #############
#################################################

#template
#defined_text = {
#	name = appoint_somepony_diarchy
#	text = {
#		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
#		localization_key = appoint_somepony_diarchy_sl
#	}
#}
defined_text = {
	name = appoint_blueblood_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = appoint_blueblood_diarchy_sl
	}
}
defined_text = {
	name = appoint_twi_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = appoint_twi_diarchy_sl
	}
}
#defined_text = {
# 	name = eqsdiarchy_advisor_200a
# 	text = {
# 		trigger = {
# 			EQS = {
#				power_balance_value = {
#    				id = EQS_Princess_bop
# 					value < -0.54
#				}
#			}
# 		}
# 		localization_key = eqsdiarchy_advisor_200a_solar
# 	}
#	text = {
# 		trigger = {
# 			EQS = {
#				power_balance_value = {
#    				id = EQS_Princess_bop
#					value > 0.54
#				}
#			}
# 		}
# 		localization_key = eqsdiarchy_advisor_200a_lunar
# 	}
#}
#defined_text = {
# 	name = eqsdiarchy_advisor_200c
# 	text = {
# 		trigger = {
# 			EQS = {
#				power_balance_value = {
#    				id = EQS_Princess_bop
# 					value < -0.54
#				}
#			}
# 		}
#		localization_key = eqsdiarchy_advisor_200c_solar
# 	}
#	text = {
#		trigger = {
#			EQS = {
#				power_balance_value = {
#    				id = EQS_Princess_bop
#					value > 0.54
#				}
#			}
#		}
# 		localization_key = eqsdiarchy_advisor_200c_lunar
# 	}
#}

defined_text = {
	name = appoint_cocopommel_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = appoint_cocopommel_diarchy_sl
	}
}

defined_text = {
	name = appoint_flim_flam_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = appoint_flim_flam_diarchy_sl
	}
}

defined_text = {
 	name = eqsdiarchy_advisor_51
 	text = {
 		trigger = { EQS = {	EQS_flim_flam = { is_political_advisor = yes } } }
 		localization_key = eqsdiarchy_advisor_51_yes
 	}
	text = {
 		trigger = { EQS = { NOT = {	EQS_flim_flam = { is_political_advisor = yes } } } }
 		localization_key = eqsdiarchy_advisor_51_no
 	}
}

defined_text = {
 	name = ffscandal
 	text = {
 		trigger = { EQS = { has_country_flag = EQS_flim_flam_solarist } } 
 		localization_key = ffscandal_sl_sol
 	}
	text = {
 		trigger = { EQS = { NOT = { has_country_flag = EQS_flim_flam_solarist } } }
 		localization_key = ffscandal_sl_lun
 	}
}
defined_text = {
 	name = FF_GetSolLun
 	text = {
 		trigger = { EQS = { has_country_flag = EQS_flim_flam_solarist } } 
 		localization_key = GET_Solarist
 	}
	text = {
 		trigger = { EQS = { NOT = { has_country_flag = EQS_flim_flam_solarist } } }
 		localization_key = GET_Lunarist
 	}
}
defined_text = {
	name = appoint_inkwell_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = appoint_inkwell_diarchy_sl
	}
}
defined_text = {
	name = appoint_fancy_pants_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = appoint_fancy_pants_diarchy_sl
	}
}
defined_text = {
	name = appoint_filthy_rich_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = appoint_filthy_rich_diarchy_sl
	}
}
defined_text = {
	name = appoint_rarity_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = appoint_rarity_diarchy_sl
	}
}
defined_text = {
	name = appoint_wonderbolts_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = appoint_wonderbolts_diarchy_sl
	}
}
defined_text = {
 	name = eqsdiarchy_advisor_22b
 	text = {
 		trigger = {	EQS = { NOT = { has_power_balance = { id = EQS_Princess_bop } } } }
		localization_key = eqsdiarchy_advisor_22b_sunbutt
 	}
	text = {
 		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = eqsdiarchy_advisor_22b_diarchy
 	}
}
defined_text = {
	name = appoint_grannysmith_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = appoint_grannysmith_diarchy_sl
	}
}
defined_text = {
	name = appoint_spitfire_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = appoint_spitfire_diarchy_sl
	}
}
#################################################
#############                       #############
############# champion mechanic loc #############
#############                       #############
#################################################

defined_text = {
	name = champion_sunset_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = champion_sunset_diarchy_sl
	}
}

defined_text = {
	name = champion_luna_herself_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = champion_luna_herself_diarchy_sl
	}
}

defined_text = {
	name = champion_wonderbolts_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = champion_wonderbolts_diarchy_sl
	}
}

defined_text = {
	name = champion_applejack_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = champion_applejack_diarchy_sl
	}
}

defined_text = {
	name = champion_pinkie_pie_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = champion_pinkie_pie_diarchy_sl
	}
}

defined_text = {
	name = champion_starlight_glimmer_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = champion_starlight_glimmer_diarchy_sl
	}
}

defined_text = {
	name = champion_prince_blueblood_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = champion_prince_blueblood_diarchy_sl
	}
}

defined_text = {
	name = champion_lunarists_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = champion_lunarists_diarchy_sl
	}
}

defined_text = {
	name = champion_shining_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = champion_shining_diarchy_sl
	}
}

defined_text = {
	name = champion_bigmac_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = champion_bigmac_diarchy_sl
	}
}

defined_text = {
	name = champion_maudpie_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = champion_maudpie_diarchy_sl
	}
}

defined_text = {
	name = champion_fizzlepop_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = champion_fizzlepop_diarchy_sl
	}
}

defined_text = {
	name = champion_braeburn_diarchy
	text = {
		trigger = {	EQS = {	has_power_balance = { id = EQS_Princess_bop } } }
		localization_key = champion_braeburn_diarchy_sl
	}
}