division_template = {
	name = "Red Army Remnants"
	division_names_group = STG_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 0 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Red Army Remnants - Pegasi Div"
	division_names_group = STG_PEG_01
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {
	division = {
		location = 166
		division_template = "Red Army Remnants"
		start_experience_factor = 0.5 
		start_equipment_factor = 0.9 }
	division = {
		location = 166
		division_template = "Red Army Remnants - Pegasi Div"
		start_experience_factor = 0.01
		start_equipment_factor = 0.8 }
}
