division_template = {
	name = "Night Guard"
	division_names_group = EQS_GRD_01
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 0 y = 3 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
		pegasi = { x = 1 y = 3 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 179
		division_template = "Night Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3 }
}