division_template = {
	name = "Kirin Exiles"			
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 0
}


units = {
    division = {
		name = "98th Kirin Banner Regiment"
		location = 13011
		division_template = "Kirin Exiles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
}

	}
	division = {
		name = "204th Kirin Banner Regiment"
		location = 13011
		division_template = "Kirin Exiles"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
}
	}
}

