division_template = {
	name = "Marines"
	division_names_group = EQS_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11672
		division_template = "Marines"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3 }
}