division_template = {
	name = "Hippogriff Exiles"			
	regiments = {
		marines = { x = 0 y = 0 }
		marines = { x = 0 y = 1 }
		marines = { x = 0 y = 2 }

		marines = { x = 1 y = 0 }
		marines = { x = 1 y = 1 }
		marines = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
	priority = 0
}


units = {
    division = {
		name = "Seapony Exiles"
		location = 13011
		division_template = "Hippogriff Exiles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_1 = { owner = "EQS" creator = "OLE" } }

	}
	division = {
		name = "Hippogriff Royal Guard"
		location = 13011
		division_template = "Hippogriff Exiles"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
		force_equipment_variants = { infantry_equipment_0 = { owner = "EQS" creator = "OLE" } }
	}
}

