division_template = {
	name = "Hippogriff Volunteers"			
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }

		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}


units = {
    division = {
		name = "Aris Expeditionary Force"
		location = 13011
		division_template = "Hippogriff Volunteers"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_1 = { owner = "EQS" creator = "HIP" } }

	}
}

