division_template = {
	name = "Changeling Renegades"			
	is_locked = yes
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
	priority = 0
}


units = {
    division = {
		#name = ""
		location = 13145
		division_template = "Changeling Renegades"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		#name = ""
		location = 13145
		division_template = "Changeling Renegades"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		#name = ""
		location = 13145
		division_template = "Changeling Renegades"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
}

