division_template = {
	name = "Equestrian Armored Brigade"
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Equestrian Mobile Brigade"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
units = {
	division = {
		name = "No. 23 Armored Brigade 'Crusaders of Harmony'"
		location = 6029
		division_template = "Equestrian Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_2 = { owner = "EQS" creator = "EQS" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "EQS" creator = "EQS" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "EQS" creator = "EQS" } }
		force_equipment_variants = { support_equipment_1 = { owner = "EQS" creator = "EQS" } }
		force_equipment_variants = { medium_tank_equipment_3 = { owner = "EQS" creator = "EQS" } }
	}
	division = {
		name = "No. 65 Mobile Brigade 'Champions of Harmony'"
		location = 6029
		division_template = "Equestrian Mobile Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_2 = { owner = "EQS" creator = "EQS" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "EQS" creator = "EQS" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "EQS" creator = "EQS" } }
		force_equipment_variants = { support_equipment_1 = { owner = "EQS" creator = "EQS" } }
	}
}