division_template = {
				name = "Ancient Machines"
				is_locked = yes
				regiments = {
					bar_weak_clockwerk = { x = 0 y = 0 }
					bar_weak_clockwerk = { x = 0 y = 1 }
					bar_weak_clockwerk = { x = 0 y = 2 }
					bar_weak_clockwerk = { x = 0 y = 3 }
					bar_weak_clockwerk = { x = 0 y = 4 }
					bar_weak_clockwerk = { x = 1 y = 0 }
					bar_weak_clockwerk = { x = 1 y = 1 }
					bar_weak_clockwerk = { x = 1 y = 2 }
					bar_weak_clockwerk = { x = 1 y = 3 }
					bar_weak_clockwerk = { x = 1 y = 4 }
					bar_weak_clockwerk = { x = 2 y = 0 }
					bar_weak_clockwerk = { x = 2 y = 1 }
					bar_weak_clockwerk = { x = 2 y = 2 }
					bar_weak_clockwerk = { x = 2 y = 3 }
					bar_weak_clockwerk = { x = 2 y = 4 }
				}
				support = {
				}
			}
units = {
	division = {
		name = "Forsaken Robots"
		location = 6789
		division_template = "Ancient Machines"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
	division = {
		name = "Forsaken Robots"
		location = 6789
		division_template = "Ancient Machines"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
}