division_template = {
	name = "Revolutionary Knights"
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 0 }
		knights = { x = 1 y = 1 }
		knights = { x = 1 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Imperial Outcasts"
		location = 311
		division_template = "Revolutionary Knights"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0 }
	division = {
		name = "Knights of Anarchy"
		location = 311
		division_template = "Revolutionary Knights"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75			}

}